<!--Layout start-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--   App Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="@string/title_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!--            Switch button to toggle teams-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/border_radius">


            <!--            Layout of Team A-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/first_team_name"
                    android:textAlignment="center"
                    style="@style/textStyleForTeamTitle"
                    android:id="@+id/team_A_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/first_team_score"
                    android:textAlignment="center"
                    android:id="@+id/team_A_score"
                    style="@style/textStyleForScore"/>
            </LinearLayout>


            <!--            Switch button to toggle teams-->
            <Switch
                android:id="@+id/switch_teams"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


            <!--            Layout for Team B-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_B_title"
                    android:layout_width="150dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/second_team_name"
                    android:textAlignment="center"
                    style="@style/textStyleForTeamTitle"
                    />

                <TextView
                    android:id="@+id/team_B_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/second_team_score"
                    android:textAlignment="center"
                    style="@style/textStyleForScore" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- Button Layout for Increase and Decrease Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <Button
            android:id="@+id/increase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="@string/increase_btn"
            style="@style/addButton"
            android:background="@drawable/border_radius"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/decrease_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="@string/decrease_btn"
            style="@style/decreaseButton"
            android:background="@drawable/border_radius"/>
    </LinearLayout>


    <!--    Layout for Radio Buttons-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!--        Title-->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Points"
            android:textSize="20sp"/>

        <!--        Radio Buttons for basket ball points   -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/points">

            <RadioButton
                android:id="@+id/one_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/two_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/three_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"/>
        </RadioGroup>
    </LinearLayout>



</LinearLayout>